header
	width: 100%
	height: 200px
	display: flex
	justify-content: flex-start
	align-items: center
	flex-direction: row

#logo
	max-width: 25%
	min-width: 300px
	height: auto

@media screen and (max-device-width: 800px)  /*-- phone --*/
  header
    width: 100%
    height: 100px
    margin: auto

    a
      margin-left: 10px

