footer 
	width: 100%
	height: 50px
	display: flex
	justify-content: center
	align-items: center

.copyright 
	font-family: manrope-medium
	font-size: 17px
	color: #a0a0a0
	text-align: center

@media screen and (max-device-width: 800px)  /*-- phone --*/
	footer 
		width: 100%
		height: 75px
		display: flex
		justify-content: center
		align-items: center
	
	.copyright 
		font-family: manrope-medium
		font-size: 13px
		color: #a0a0a0
