.rect 
	width: 100%
	height: 300px
	background-color: #cccccc
	border-radius: 5px
	display: flex
	justify-content: flex-start
	align-items: flex-end
	position: relative

.div_photos 
	background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5) ), url("/../assets/imgs/img19.jpg")
	background-position: center
	background-size: cover

.div_videos 
	background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5) ), url("/../assets/bg2.jpg")
	background-position: center
	background-size: cover

.div_projects 
	background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5) ), url("/../assets/jobs/floristen/floristen4.jpg")
	background-position: center
	background-size: cover

.title 
	font-family: manrope-light
	font-size: 50px
	display: inline
	margin: 10px 20px

/*MOBILE-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@media screen and (max-device-width: 800px) /*-- phone --*/
	.rect
		margin-bottom: 1.2vh
		height: 120px
		border-radius: 0px

	.title
		font-size: 30px
		margin: 10px 15px
	
	.modal-content 
		width: 100%