nav
  width: 100%
  height: 50px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  position: sticky
  top: 0

  &.stuck
    height: 75px
    background: linear-gradient(
    to bottom,
    #0c0c0c,
    rgba(0, 0, 0, 0) 
  	)

#headline
  font-family: manrope-medium
  font-size: 35px
  display: inline

  &.stuck
    color: white
    margin-left: 20px

#navbutton
  float: right
  margin-top: 2px
  font-family: manrope-medium
  font-size: 20px
  color: black
  border: 1px solid #a0a0a0
  border-radius: 5px
  padding: 4px 9px

  &.stuck
    color: white
    margin-right: 20px

#navbutton:hover, 
#navbutton:focus
  box-shadow: 2px 2px 3px 1px #eeeeee
  transition: 0.2s

@media screen and (max-device-width: 800px)  /*-- phone --*/
  nav
    margin-bottom: 5px

  #headline
    margin-left: 10px

  #navbutton
    margin-right: 10px
