img
	width: 100%
	height: auto
	margin-bottom: 1vh
	border-radius: 5px
	cursor: pointer

#modal 
	display: none
	position: fixed
	z-index: 1
	padding-top: 0px
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: white
	cursor: pointer

#flex 
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

#modalimg 
	max-width: 90%
	max-height: 90%
	width: auto
	height: auto
	animation-name: zoom
	animation-duration: 0.6s

@keyframes zoom 
	from 
		opacity: 0
	to 
		opacity: 1
	
#close 
	position: absolute
	top: 20px
	right: 20px
	color: black
	font-size: 30px
	transition: 0.3s
	border: 1px solid #a0a0a0 
	border-radius: 5px
	padding: 3px 12px

#close:hover,
#close:focus 
	text-decoration: none
	cursor: pointer
	box-shadow: 2px 2px 3px 1px #eeeeee


/*MOBILE-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@media screen and (max-device-width: 800px)
	img
		width: 100%
		height: auto
		margin-bottom: 1.2vh
		border-radius: 0px
	
	#modalimg
		max-width: 100%