img 
	width: 100%
	height: auto
	margin-bottom: 0.8vh
	border-radius: 5px

.kuapo 
	width: 16.2%

.norderd 
	width: 14%

.gymwt 
	width: 24.5%

.headlineproject 
	font-family: manrope-medium
	font-size: 20px
	align-self: flex-start
	margin-bottom: 10px

.describetext 
	font-family: manrope-light
	font-size: 20px

.resp-container 
	position: relative
	overflow: hidden
	padding-top: 56.25%
	border-radius: 5px

.resp-iframe 
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	border: 0


/*MOBILE-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@media screen and (max-device-width: 800px)  /*-- phone --*/
	img 
		width: 100%
		height: auto
		margin-bottom: 1.5vh
		border-radius: 5px
	
	.kuapo 
		width: 100%
	
	.norderd 
		width: 100%
	
	.gymwt 
		width: 100%
	
	.resp-container 
		margin-top: 20px
		border-radius: 5px