img
	width: 100%
	height: auto
	margin-bottom: 1vh
	border-radius: 5px
	cursor: pointer

.modal
	display: none
	position: fixed
	z-index: 999
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: #FFFFFF
	cursor: pointer

.close-button
	position: fixed
	right: 5vw
	top: 5vh
	font-size: 30px
	font-weight: bold
	color: #000
	cursor: pointer
	z-index: 1000
	width: 40px
	height: 40px
	text-align: center
	line-height: 40px
	border: 1px solid #a0a0a0 
	background-color: #fff
	border-radius: 5px
	&:hover,
	&:focus
		box-shadow: 2px 2px 3px 1px #eeeeee
		transition: 0.2s

.modal-image
	position: fixed
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	max-width: 90%
	max-height: 90vh
	margin: auto
	display: block
	border-radius: 5px !important
	object-fit: contain

@media screen and (max-device-width: 800px)
	img
		width: 100%
		height: auto
		margin-bottom: 1.2vh
		border-radius: 0px
	
	.close-button
		right: 10px
		top: 10px
		
	.modal-image
		max-width: 100%
		max-height: 100vh
		border-radius: 0