*
	margin:0
	padding:0

a, img
	color: black
	-webkit-tap-highlight-color: transparent
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

/*initializing the fonts*/
@font-face
	font-family: manrope-light
	src: url(Manrope-Light.ttf)

@font-face
	font-family: manrope-medium
	src: url(Manrope-Medium.ttf)

/*setting the general width of the viewport*/
body
	width: 75%
	height: auto
	margin: auto

/*Headline and navbar*/
nav
	width: 100%
	height: 30px
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center

#headline
	font-family: manrope-medium
	font-size: 35px
	display: inline
	
#navbutton
	float: right
	margin-top: 2px
	font-family: manrope-medium
	font-size: 20px
	transition: 0.3s
	color: black
	border: 1px solid #a0a0a0 
	border-radius: 5px
	padding: 4px 9px

#navbutton:hover, 
#navbutton:focus
	box-shadow: 2px 2px 3px 1px #eeeeee

/*Main div with photos*/
main
	width: 100%
	height: auto
	margin-top: 20px
	margin-bottom: 20px

#divmulticolumns 
	width: 100%
	height: auto
	display: flex
	flex-direction: row
	justify-content: space-between

.column 
	width: 32.8%
	height: auto
	display: flex
	flex-direction: column
	justify-content: flex-start

/*MOBILE-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@media screen and (max-device-width: 800px)  /*-- phone --*/
	/*setting the general width of the viewport*/
	body 
		width: 95%
		height: auto

	/*Headline and navbar*/
	nav 
		width: 100%
		height: 60px
		display: flex
		flex-direction: row
		justify-content: space-between
	
	#headline 
		font-family: manrope-medium
		font-size: 30px
	
	#navbutton 
		float: right
		margin-bottom: 1px
		font-size: 15px
		color: black
		border: 1px solid #a0a0a0 
		border-radius: 5px
		padding: 4px 12px
	
	/*Main div with photos*/
	main 
		width: 100%
		height: auto
		margin-top: 0px
		margin-bottom: 20px
	
	#divmulticolumns 
		width: 100%
		height: auto
		display: flex
		flex-direction: column
		justify-content: space-between
	
	.column 
		width: 100%
		height: auto
		display: flex
		flex-direction: column
		justify-content: flex-start