.resp-container
	position: relative
	overflow: hidden
	padding-top: 56.25%
	border-radius: 5px

.resp-iframe
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	border: 0

/*MOBILE-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@media screen and (max-device-width: 800px)  /*-- phone --*/
	.resp-container 
		margin-top: 1.3vh
		border-radius: 5px